VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy12aXBlci0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HH5BUQCAG8EsAyv4eL90PwinxfcLLojkXa5YEPAh7e
VITE_SANITY_PROJECT_ID=mlbc1w65
VITE_SANITY_TOKEN=skfvjXKWMF1J4y3g0AHUDLwEIOuBxdidkm5JD7nIaf366vxbrb47buiT78g5QwJP2Mrs8ugjeSZCOgFTCO1GhTQhooIktnKjynRUJnrGRNXEGFP79BRW32P0Ye7YIaF33atXMLVJFYCEMGTyKPlasBBv4k2L55N3pVq01o0pgZICcXu3Odh3